spring.application.name=auth-service
server.port=8012


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

jwt.signerKey = "DLTlFKZGCiRue0+emHk/bNq3GBoHlhTdeSyoIJou1RE"


#Dubbo
dubbo.application.name=auth-service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://localhost:2181

