spring.application.name=auth-service
server.port=8012

spring.datasource.username=root
spring.datasource.password=0986341885dai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/auth_service
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=none

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

jwt.signerKey = "DLTlFKZGCiRue0+emHk/bNq3GBoHlhTdeSyoIJou1RE"

#KeyClock
keycloak.realm=my-realm
keycloak.client-id=auth-service
keycloak.client-secret=Tx28AIhg48Owfoko4WyR7idX2cLt2MGi
keycloak.token-uri=http://localhost:8080/realms/my-realm/protocol/openid-connect/token

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
#Dubbo
dubbo.qos.enable=false
dubbo.application.name=auth-service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.registry.address=zookeeper://localhost:2181
dubbo.scan.base-packages=com.learning.auth_service
#Resilience4j
# Circuit Breaker Configurations
resilience4j.circuitbreaker.instances.userService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.userService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.userService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.userService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.userService.automaticTransitionFromOpenToHalfOpenEnabled=true

# Retry Configurations for userService
resilience4j.retry.instances.userService.maxAttempts=3
resilience4j.retry.instances.userService.waitDuration=2s
resilience4j.retry.instances.userService.retryExceptions=java.io.IOException
resilience4j.retry.instances.userService.ignoreExceptions=java.lang.IllegalArgumentException

# TimeLimiter Configurations
resilience4j.timelimiter.instances.userService.timeoutDuration=5s

#logging.level.io.github.resilience4j=DEBUG


