spring.application.name=notification-service


spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.userRegistrationInput.destination=user-registered
spring.cloud.stream.bindings.userRegistrationInput.group=notification-group
spring.cloud.stream.bindings.userRegistrationInput.content-type=application/json

spring.cloud.stream.kafka.binder.configuration.auto.offset.reset=earliest

#Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=daile2692003@gmail.com
spring.mail.password=gpej sdlv atgq thdz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

