# learning-project

./: .gitignore  docker-compose.yml  init-db.sql  package-lock.json  package.json  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/learning/api_gateway/config/: GatewayConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/learning/api_gateway/exception/: AppException.java  CustomExceptionHandler.java  ErrorCode.java
api-gateway/src/main/java/com/learning/api_gateway/filter/: JwtToDubboMetadataFilter.java
api-gateway/src/main/java/com/learning/api_gateway/untils/: JwtUntil.java
api-gateway/src/main/resources/: application.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/learing/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/learing/auth_service/client/: UserClient.java
auth-service/src/main/java/com/learing/auth_service/config/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
auth-service/src/main/java/com/learing/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/learing/auth_service/dto/: UserDTO.java
auth-service/src/main/java/com/learing/auth_service/dto/request/: LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java
auth-service/src/main/java/com/learing/auth_service/dto/response/: ApiResponse.java  LoginResponse.java  RefreshTokenResponse.java
auth-service/src/main/java/com/learing/auth_service/entity/: InvalidatedToken.java  User.java
auth-service/src/main/java/com/learing/auth_service/enums/: Role.java
auth-service/src/main/java/com/learing/auth_service/exception/: AppException.java  CustomExceptionHandler.java  ErrorCode.java  ResourceNotFoundException.java
auth-service/src/main/java/com/learing/auth_service/handler/: UserHandler.java
auth-service/src/main/java/com/learing/auth_service/repository/: InvalidatedTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/learing/auth_service/response/: ErrorResponse.java
auth-service/src/main/java/com/learing/auth_service/security/: JwtFilter.java  JwtService.java  UserPrincipal.java
auth-service/src/main/java/com/learing/auth_service/service/: AuthService.java  MyUserDetailsService.java  UserService.java
auth-service/src/main/java/com/learing/auth_service/service/Impl/: AuthServiceImpl.java
auth-service/src/main/java/com/learing/auth_service/service/impl/: IUserService.java
auth-service/src/main/resources/: application.properties  logback-spring.xml
auth-service/src/test/java/com/learing/auth_service/: AuthServiceApplicationTests.java
core-service/: Dockerfile  pom.xml
core-service/src/main/java/com/learning/core_service/: CoreServiceApplication.java
core-service/src/main/java/com/learning/core_service/config/: CacheConfig.java  CustomAccessDeniedHandler.java  I18nConfig.java  JpaAuditingConfig.java  JwtAuthenticationEntryPoint.java  RequestLoggingFilterConfig.java  S3Config.java  SecurityConfig.java  TemporalConfig.java  WebMvcConfig.java
core-service/src/main/java/com/learning/core_service/controller/: AuthorController.java  GreetingController.java  PostController.java  UserController.java
core-service/src/main/java/com/learning/core_service/dto/: AuthorDTO.java  PostDTO.java
core-service/src/main/java/com/learning/core_service/entity/: Author.java  Post.java  User.java
core-service/src/main/java/com/learning/core_service/enums/: PostStatus.java  (+1 more)
core-service/src/main/resources/: application.properties  logback-spring.xml
core-service/src/main/resources/i18n/: messages.properties  messages_fr.properties  messages_vi.properties
core-service/src/test/java/com/learning/core_service/: Spring3xLearningApplicationTests.java
core-service/src/test/java/com/learning/service/: PostServiceTest.java
notification-service/: pom.xml
notification-service/src/main/java/com/learing/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/learing/notification_service/: NotificationServiceApplicationTests.java
src/main/java/com/learing/learning_project/: LearningProjectApplication.java
src/main/resources/: application.properties
src/test/java/com/learing/learning_project/: LearningProjectApplicationTests.java
src/test/java/com/learing/learning_project/k6Test/: performanceTest.js
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/learning/user_service/: UserServiceApplication.java
user-service/src/main/java/com/learning/user_service/controller/: UserController.java
user-service/src/main/java/com/learning/user_service/dto/: UserDTO.java
user-service/src/main/java/com/learning/user_service/dto/request/: UserRegisteredEvent.java
user-service/src/main/java/com/learning/user_service/dto/response/: ApiResponse.java
user-service/src/main/java/com/learning/user_service/entity/: User.java
user-service/src/main/java/com/learning/user_service/enums/: Role.java
user-service/src/main/java/com/learning/user_service/exception/: AppException.java  CustomExceptionHandler.java  ErrorCode.java  ResourceNotFoundException.java
user-service/src/main/java/com/learning/user_service/handler/: UserHandler.java
user-service/src/main/java/com/learning/user_service/mapper/: UserMapper.java
user-service/src/main/java/com/learning/user_service/producer/: UserRegistrationPublisher.java
user-service/src/main/java/com/learning/user_service/repository/: UserRepository.java
user-service/src/main/java/com/learning/user_service/response/: ErrorResponse.java
user-service/src/main/java/com/learning/user_service/service/: UserService.java
user-service/src/main/java/com/learning/user_service/service/impl/: IUserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties  logback-spring.xml
user-service/src/main/resources/i18n/: messages_fr.properties
user-service/src/test/java/com/learning/user_service/mockServer/: UserServiceMockTest.java
(+38 files in other folders)
