spring.application.name=api-gateway

# Swagger UI
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.urls[0].name=User Service
springdoc.swagger-ui.urls[0].url=/user/v3/api-docs
springdoc.swagger-ui.urls[1].name=Auth Service
springdoc.swagger-ui.urls[1].url=/auth/v3/api-docs
springdoc.swagger-ui.urls[2].name=Core Service
springdoc.swagger-ui.urls[2].url=/core/v3/api-docs

# Route config
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://user-service:8013
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/user/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=http://auth-service:8012
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/auth/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[2].id=core-service
spring.cloud.gateway.routes[2].uri=http://core-service:8011
spring.cloud.gateway.routes[2].predicates[0]=Path=/core/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/core/(?<segment>.*), /${segment}

dubbo.registry.address=zookeeper://localhost:2181
dubbo.application.name=api-gateway
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880