spring.application.name=api-gateway
server.port=8010

# Swagger UI
spring.cloud.compatibility-verifier.enabled=false

# 1. User Service (http://localhost:8013/api/users)
spring.cloud.gateway.routes[0].id=user_service_route
spring.cloud.gateway.routes[0].uri=http://localhost:8013
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/api/**, /users/v3/api-docs
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/users/api(?<segment>/?.*), /api${segment}
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users/v3/api-docs(?<segment>/?.*), /v3/api-docs${segment}

# 2. Core Service (http://localhost:8011/api)
spring.cloud.gateway.routes[1].id=core_service_route
spring.cloud.gateway.routes[1].uri=http://localhost:8011
spring.cloud.gateway.routes[1].predicates[0]=Path=/core/api/**, /core/v3/api-docs
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/core/api(?<segment>/?.*), /api${segment}
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/core/v3/api-docs(?<segment>/?.*), /v3/api-docs${segment}

# 3. Auth Service (http://localhost:8012/api/auth)
spring.cloud.gateway.routes[2].id=auth_service_route
spring.cloud.gateway.routes[2].uri=http://localhost:8012
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/api/**, /auth/v3/api-docs
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/auth/api(?<segment>/?.*), /api${segment}
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/auth/v3/api-docs(?<segment>/?.*), /v3/api-docs${segment}

springdoc.webjars.prefix=
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

springdoc.swagger-ui.urls[0].name=UserService
springdoc.swagger-ui.urls[0].url=/users/v3/api-docs

springdoc.swagger-ui.urls[1].name=CoreService
springdoc.swagger-ui.urls[1].url=/core/v3/api-docs

springdoc.swagger-ui.urls[2].name=AuthService
springdoc.swagger-ui.urls[2].url=/auth/v3/api-docs


# Dubbo basic config
dubbo.application.name=api-gateway
dubbo.registry.address=zookeeper://localhost:2181

# Protocol: set port to -1
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1




jwt.signerKey = "DLTlFKZGCiRue0+emHk/bNq3GBoHlhTdeSyoIJou1RE"