spring.application.name=user-service

server.port=8013
spring.datasource.username=root
spring.datasource.password=0986341885dai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://host.docker.internal:3307/user_service
spring.datasource.url=jdbc:mysql://localhost:3307/user_service
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.ddl-auto=none

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.urls[0].name=UserService
springdoc.swagger-ui.urls[0].url=/v3/api-docs

#Dubbo
# Dubbo application name
dubbo.application.name=user-service

# Protocol Dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

# Registry center Zookeeper
dubbo.registry.address=zookeeper://localhost:2181
dubbo.scan.base-packages=com.learning.user_service 

# Connect to Kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9092

# Config output binding
spring.cloud.stream.bindings.userRegistrationOutput.destination=user-registered
spring.cloud.stream.bindings.userRegistrationOutput.content-type=application/json




